# Unified Dockerfile for Render deployment
FROM golang:1.23-alpine AS go-builder

# Build unified backend (includes all filler functionality)
WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/onetimer-backend/

# Build frontend
FROM node:18-alpine AS frontend-builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build
# Ensure standalone directory exists
RUN ls -la .next/ && ls -la .next/standalone/ || echo "Standalone not found"

# Final runtime image
FROM alpine:latest
RUN apk --no-cache add ca-certificates curl nodejs npm supervisor nginx

WORKDIR /app

# Copy unified backend
COPY --from=go-builder /app/backend/main ./backend-main

# Copy frontend
COPY --from=frontend-builder /app/.next/standalone ./frontend/
COPY --from=frontend-builder /app/.next/static ./frontend/.next/static
COPY --from=frontend-builder /app/public ./frontend/public

# Create entrypoint script to handle dynamic PORT
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'PORT=${PORT:-80}' >> /app/entrypoint.sh && \
    echo 'cat > /etc/nginx/http.d/default.conf <<EOF' >> /app/entrypoint.sh && \
    echo 'server {' >> /app/entrypoint.sh && \
    echo '    listen $PORT;' >> /app/entrypoint.sh && \
    echo '    location /api/ {' >> /app/entrypoint.sh && \
    echo '        proxy_pass http://localhost:8081/api/;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header Host \$host;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header X-Real-IP \$remote_addr;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header X-Forwarded-Proto \$scheme;' >> /app/entrypoint.sh && \
    echo '    }' >> /app/entrypoint.sh && \
    echo '    location / {' >> /app/entrypoint.sh && \
    echo '        proxy_pass http://localhost:3001/;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header Host \$host;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header X-Real-IP \$remote_addr;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;' >> /app/entrypoint.sh && \
    echo '        proxy_set_header X-Forwarded-Proto \$scheme;' >> /app/entrypoint.sh && \
    echo '    }' >> /app/entrypoint.sh && \
    echo '}' >> /app/entrypoint.sh && \
    echo 'EOF' >> /app/entrypoint.sh && \
    echo 'exec /usr/bin/supervisord -c /etc/supervisord.conf' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Create supervisor config for 3 services
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'user=root' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisord.conf && \
    echo 'command=nginx -g "daemon off;"' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:backend]' >> /etc/supervisord.conf && \
    echo 'command=/app/backend-main' >> /etc/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisord.conf && \
    echo 'environment=PORT=8081,NODE_ENV=production' >> /etc/supervisord.conf && \
    echo 'passenv=true' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'startsecs=10' >> /etc/supervisord.conf && \
    echo 'priority=10' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:frontend]' >> /etc/supervisord.conf && \
    echo 'command=node server.js' >> /etc/supervisord.conf && \
    echo 'directory=/app/frontend' >> /etc/supervisord.conf && \
    echo 'environment=PORT=3001,HOSTNAME=0.0.0.0,BACKEND_URL=http://localhost:8081,NODE_ENV=production' >> /etc/supervisord.conf && \
    echo 'passenv=true' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'startsecs=15' >> /etc/supervisord.conf && \
    echo 'priority=999' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf

# Expose dynamic port (default 80, overridable via PORT env var)
EXPOSE 80 3000

# Health check - check nginx on PORT env var (defaults to 80)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT:-80}/ || exit 1

# Start services via entrypoint script that handles dynamic PORT
CMD ["/app/entrypoint.sh"]